
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            margin: 0% 15%;
        }
        *{
            font-family: 'Gill Sans MT','Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 100;    
        }    
        a{
            text-decoration: none;
        }
        .icons_{
            background-color: rgb(142, 142, 162);
            border-radius: 100%;
            height: 1.1rem; width: 1.1rem;
            padding: 5px;
        }
        .icons_:hover{
            background-color: rgb(215, 46, 20);
            padding: 10px;
            transition: all .5s;
        }
        .icons__{
            border-radius: 100%;
            height: 1.1rem; width: 1.1rem;
        }
    </style>
</head>
<body>
    
    {% block content %}
    {% endblock content %}
    
</body>
</html>